# variables for database
RDS_HOSTNAME="brink-users.cjyitoqnpwnw.us-east-1.rds.amazonaws.com"
RDS_USERNAME="kaiyuwei"
RDS_PASSWORD="YqeTD07AkU8pitYEcIBa"
RDS_PORT=3306
RDS_DATABASE="brink"

# JWT token
JWT_SECRET="SxND39DWJWiu4DD8CW93Jdi3AOh8wf4389fplwyzc8l"

# login session
COOKIE_SECRET = "liih6g4df55D30jGR0eXZlMhtEqvV"

# AWS SES service
AWS_ACCESS_KEY_ID = "AKIAVP2DU4JRVPT74PNA"
AWS_SECRET_ACCESS_KEY = "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"
EMAIL_FROM = '"Brink" <kafka.wei1990@gmail.com>'
REPLY_TO = "kafka.wei1990@gmail.com"

# the networking
CLIENT_URL = "http://localhost:3000"
